00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000068 t __c.2268
00000068 T __trampolines_end
00000068 T __trampolines_start
00000074 T __ctors_end
00000074 T __ctors_start
00000074 T __dtors_end
00000074 T __dtors_start
00000074 W __init
00000080 T __do_copy_data
0000009e T __bad_interrupt
0000009e W __vector_1
0000009e W __vector_10
0000009e W __vector_11
0000009e W __vector_12
0000009e W __vector_13
0000009e W __vector_14
0000009e W __vector_15
0000009e W __vector_16
0000009e W __vector_17
0000009e W __vector_18
0000009e W __vector_19
0000009e W __vector_2
0000009e W __vector_20
0000009e W __vector_21
0000009e W __vector_22
0000009e W __vector_23
0000009e W __vector_24
0000009e W __vector_25
0000009e W __vector_3
0000009e W __vector_4
0000009e W __vector_5
0000009e W __vector_6
0000009e W __vector_7
0000009e W __vector_8
0000009e W __vector_9
000000a2 T main
0000017a t initADC
000001f4 t initUART
0000027c t analog
000002e8 t printCR
00000302 t transmitByte
00000336 t transmitString
00000380 t delayMs
000004ae t printUint32
0000052c t convertToInputVoltage
00000596 t absDiff
0000061a t getBestDistance
00000704 t roundNum
000007ba T __subsf3
000007bc T __addsf3
000007de T __addsf3x
00000884 T __cmpsf2
00000884 T __eqsf2
00000884 T __lesf2
00000884 T __ltsf2
00000884 T __nesf2
0000088c T __divsf3
000008a6 T __divsf3x
000008aa T __divsf3_pse
000008ff W __stack
0000095c T __fixunssfsi
000009b4 T __floatunsisf
000009b8 T __floatsisf
00000a2e T __fp_cmp
00000a76 T __fp_inf
00000a82 T __fp_nan
00000a88 T __fp_pscA
00000a96 T __fp_pscB
00000aa4 T __fp_round
00000ac6 T __fp_split3
00000ad6 T __fp_splitA
00000b0a T __fp_zero
00000b0c T __fp_szero
00000b18 T __gesf2
00000b18 T __gtsf2
00000b20 T __mulsf3
00000b38 T __mulsf3x
00000b3c T __mulsf3_pse
00000be6 T __udivmodsi4
00000bf2 t __udivmodsi4_loop
00000c0c t __udivmodsi4_ep
00000c2a T memset
00000c38 T sprintf
00000c7c T sscanf
00000cae T vfprintf
00001052 t putval
0000106a t mulacc
000010aa t skip_spaces
000010dc t conv_int
000011fe t conv_brk
0000134e T vfscanf
000015bc T isspace
000015cc T strchr_P
000015e2 T strnlen_P
000015f8 T strnlen
0000160e T fgetc
0000168a T fputc
000016ee T ungetc
00001720 T __ultoa_invert
000017dc T __ctype_isfalse
000017e0 T __ctype_istrue
000017e2 T __prologue_saves__
0000181a T __epilogue_restores__
00001850 T _exit
00001850 W exit
00001852 t __stop_program
00001854 A __data_load_start
00001854 T _etext
00001964 A __data_load_end
00800100 D __data_start
00800100 d lookupTable
00800210 D __data_end
00800210 D _edata
00800210 T _end
00810000 T __eeprom_end
