00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000068 T __ctors_end
00000068 T __ctors_start
00000068 T __dtors_end
00000068 T __dtors_start
00000068 W __init
00000068 T __trampolines_end
00000068 T __trampolines_start
00000074 T __do_copy_data
00000092 T __bad_interrupt
00000092 W __vector_1
00000092 W __vector_10
00000092 W __vector_11
00000092 W __vector_12
00000092 W __vector_13
00000092 W __vector_14
00000092 W __vector_15
00000092 W __vector_16
00000092 W __vector_17
00000092 W __vector_18
00000092 W __vector_19
00000092 W __vector_2
00000092 W __vector_20
00000092 W __vector_21
00000092 W __vector_22
00000092 W __vector_23
00000092 W __vector_24
00000092 W __vector_25
00000092 W __vector_3
00000092 W __vector_4
00000092 W __vector_5
00000092 W __vector_6
00000092 W __vector_7
00000092 W __vector_8
00000092 W __vector_9
00000096 t transmitByte
000000a4 t updateNumberFromInput
000000e8 T main
00000216 T sprintf
0000025a T vfprintf
000005fe T strnlen_P
00000614 T strnlen
0000062a T fputc
0000068e T __ultoa_invert
0000074a T __prologue_saves__
00000782 T __epilogue_restores__
000007b8 T _exit
000007b8 W exit
000007ba t __stop_program
000007bc A __data_load_start
000007bc T _etext
000007d8 A __data_load_end
000008ff W __stack
00800100 D __data_start
00800100 D number_bit_shifts
00800108 D input_bit_shifts
0080011c D __data_end
0080011c D _edata
0080011c T _end
00810000 T __eeprom_end
