00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000068 T __ctors_end
00000068 T __ctors_start
00000068 T __dtors_end
00000068 T __dtors_start
00000068 W __init
00000068 T __trampolines_end
00000068 T __trampolines_start
00000074 T __do_copy_data
00000092 T __bad_interrupt
00000092 W __vector_1
00000092 W __vector_10
00000092 W __vector_11
00000092 W __vector_12
00000092 W __vector_13
00000092 W __vector_14
00000092 W __vector_15
00000092 W __vector_16
00000092 W __vector_17
00000092 W __vector_18
00000092 W __vector_19
00000092 W __vector_2
00000092 W __vector_20
00000092 W __vector_21
00000092 W __vector_22
00000092 W __vector_23
00000092 W __vector_24
00000092 W __vector_25
00000092 W __vector_3
00000092 W __vector_4
00000092 W __vector_5
00000092 W __vector_6
00000092 W __vector_7
00000092 W __vector_8
00000092 W __vector_9
00000096 T main
00000226 t initTimer
00000276 t initADC
000002f0 t initUART
00000378 t tone
000003f6 t mute
00000428 t configureTimerOutput
00000458 t analog
000004c4 t printCR
000004de t transmitByte
00000512 t printUint16
00000580 t transmitString
000005ca t delayMs
000006f8 t calPosition
0000080a t inverseData
000008c4 T __cmpsf2
000008c4 T __eqsf2
000008c4 T __lesf2
000008c4 T __ltsf2
000008c4 T __nesf2
000008cc T __fixunssfsi
000008ff W __stack
00000924 T __fp_cmp
0000096c T __fp_split3
0000097c T __fp_splitA
000009b0 T __fp_zero
000009b2 T __fp_szero
000009be T __gesf2
000009be T __gtsf2
000009c6 T __mulsf3
000009de T __mulsf3x
000009e2 T __mulsf3_pse
00000a8c T __fp_inf
00000a98 T __fp_nan
00000a9e T __fp_pscA
00000aac T __fp_pscB
00000aba T __fp_round
00000adc T __mulsi3
00000afc T __udivmodsi4
00000b08 t __udivmodsi4_loop
00000b22 t __udivmodsi4_ep
00000b40 T __muluhisi3
00000b56 T __umulhisi3
00000b74 T memset
00000b82 T sprintf
00000bc6 T vfprintf
00000f6a T strnlen_P
00000f80 T strnlen
00000f96 T fputc
00000ffa T __ultoa_invert
000010b6 T __prologue_saves__
000010ee T __epilogue_restores__
00001124 T _exit
00001124 W exit
00001126 t __stop_program
00001128 A __data_load_start
00001128 T _etext
0000112c A __data_load_end
00800100 D __data_start
00800104 D __data_end
00800104 D _edata
00800104 T _end
00810000 T __eeprom_end
