00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000068 T __ctors_end
00000068 T __ctors_start
00000068 T __dtors_end
00000068 T __dtors_start
00000068 W __init
00000068 T __trampolines_end
00000068 T __trampolines_start
00000074 T __do_copy_data
00000092 T __bad_interrupt
00000092 W __vector_1
00000092 W __vector_10
00000092 W __vector_11
00000092 W __vector_12
00000092 W __vector_13
00000092 W __vector_14
00000092 W __vector_15
00000092 W __vector_16
00000092 W __vector_17
00000092 W __vector_18
00000092 W __vector_19
00000092 W __vector_2
00000092 W __vector_20
00000092 W __vector_21
00000092 W __vector_22
00000092 W __vector_23
00000092 W __vector_24
00000092 W __vector_25
00000092 W __vector_3
00000092 W __vector_4
00000092 W __vector_5
00000092 W __vector_6
00000092 W __vector_7
00000092 W __vector_8
00000092 W __vector_9
00000096 T main
000001cc t initADC
00000246 t initUART
000002ce t analog
0000033a t printCR
00000354 t transmitByte
00000388 t printUint32
00000406 t transmitString
00000450 t delayMs
0000057e t calPosition
0000069a t inverseData
00000754 T __cmpsf2
00000754 T __eqsf2
00000754 T __lesf2
00000754 T __ltsf2
00000754 T __nesf2
0000075c T __fixunssfsi
000007b4 T __fp_cmp
000007fc T __fp_split3
0000080c T __fp_splitA
00000840 T __fp_zero
00000842 T __fp_szero
0000084e T __gesf2
0000084e T __gtsf2
00000856 T __mulsf3
0000086e T __mulsf3x
00000872 T __mulsf3_pse
000008ff W __stack
0000091c T __fp_inf
00000928 T __fp_nan
0000092e T __fp_pscA
0000093c T __fp_pscB
0000094a T __fp_round
0000096c T __mulsi3
0000098c T __udivmodsi4
00000998 t __udivmodsi4_loop
000009b2 t __udivmodsi4_ep
000009d0 T __muluhisi3
000009e6 T __umulhisi3
00000a04 T memset
00000a12 T sprintf
00000a56 T vfprintf
00000dfa T strnlen_P
00000e10 T strnlen
00000e26 T fputc
00000e8a T __ultoa_invert
00000f46 T __prologue_saves__
00000f7e T __epilogue_restores__
00000fb4 T _exit
00000fb4 W exit
00000fb6 t __stop_program
00000fb8 A __data_load_start
00000fb8 T _etext
00000fbc A __data_load_end
00800100 D __data_start
00800104 D __data_end
00800104 D _edata
00800104 T _end
00810000 T __eeprom_end
