00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000068 t __c.2130
00000068 T __trampolines_end
00000068 T __trampolines_start
0000006c t __c.2128
0000016a t __c.2268
00000176 T __ctors_end
00000176 T __ctors_start
00000176 T __dtors_end
00000176 T __dtors_start
00000176 W __init
00000182 T __do_copy_data
000001a0 T __bad_interrupt
000001a0 W __vector_1
000001a0 W __vector_10
000001a0 W __vector_11
000001a0 W __vector_12
000001a0 W __vector_13
000001a0 W __vector_14
000001a0 W __vector_15
000001a0 W __vector_16
000001a0 W __vector_17
000001a0 W __vector_18
000001a0 W __vector_19
000001a0 W __vector_2
000001a0 W __vector_20
000001a0 W __vector_21
000001a0 W __vector_22
000001a0 W __vector_23
000001a0 W __vector_24
000001a0 W __vector_25
000001a0 W __vector_3
000001a0 W __vector_4
000001a0 W __vector_5
000001a0 W __vector_6
000001a0 W __vector_7
000001a0 W __vector_8
000001a0 W __vector_9
000001a4 T main
000002d0 t initTimer
00000320 t initADC
0000039a t initUART
00000422 t tone
000004a0 t mute
000004d2 t configureTimerOutput
00000502 t analog
0000056e t printCR
00000588 t transmitByte
000005bc t transmitString
00000606 t delayMs
00000734 t printUint16
000007a2 t convertToInputVoltage
0000080c t absDiff
00000890 t getBestDistance
000008ff W __stack
0000097a t roundNum
00000a30 T vfprintf
00001126 T __subsf3
00001128 T __addsf3
0000114a T __addsf3x
000011f0 T __cmpsf2
000011f0 T __eqsf2
000011f0 T __lesf2
000011f0 T __ltsf2
000011f0 T __nesf2
000011f8 T __divsf3
00001212 T __divsf3x
00001216 T __divsf3_pse
000012c8 T __fixunssfsi
00001320 T __floatunsisf
00001324 T __floatsisf
0000139a T __fp_cmp
000013e2 T __fp_inf
000013ee T __fp_nan
000013f4 T __fp_pscA
00001402 T __fp_pscB
00001410 T __fp_round
00001432 T __fp_split3
00001442 T __fp_splitA
00001476 T __fp_zero
00001478 T __fp_szero
00001484 T __gesf2
00001484 T __gtsf2
0000148c T __mulsf3
000014a4 T __mulsf3x
000014a8 T __mulsf3_pse
00001552 T __udivmodsi4
0000155e t __udivmodsi4_loop
00001578 t __udivmodsi4_ep
00001596 T __prologue_saves__
000015ce T __epilogue_restores__
00001604 T __ftoa_engine
000017b4 T strnlen_P
000017ca T memset
000017d8 T strnlen
000017ee T fputc
00001852 T sprintf
00001896 T sscanf
000018c8 T __ultoa_invert
00001984 t putval
0000199c t mulacc
000019dc t skip_spaces
00001a0e t conv_int
00001b30 t conv_brk
00001c80 T vfscanf
00001eee T isspace
00001efe T strchr_P
00001f14 T fgetc
00001f90 T ungetc
00001fc2 T __ctype_isfalse
00001fc6 T __ctype_istrue
00001fc8 T _exit
00001fc8 W exit
00001fca t __stop_program
00001fcc A __data_load_start
00001fcc T _etext
00002230 A __data_load_end
00800100 D __data_start
00800100 d lookupTable
00800364 D __data_end
00800364 D _edata
00800364 T _end
00810000 T __eeprom_end
